<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>SuperFreighters</title>
  </head>
  <body>
    <h1>SuperFreighters</h1>

    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Mode of transport</label>
          <select class="transport" aria-label="Default select example">
            <option selected>-- Select mode transport --</option>
            <option value="50000" data-mode="air" data-cost="50000" data-weight="10000">Air</option>
            <option value="15000" data-mode="sea" data-cost="15000" data-weight="2000">Sea</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Package weight(KG)</label>
          <input type="text" class="form-control" id="package">
        </div>

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Country of origin</label>
            <select class="country" aria-label="Default select example">
              <option selected>-- Select country of origin --</option>
              <option value="800" data-destination="UK" data-cost="800">UK</option>
              <option value="1500" data-destination="US" data-cost="1500">US</option>
            </select>
        </div>
        
        <button type="button" class="btn btn-primary" onclick="shipmentCost()">Continue to payment</button>
      </form>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

      function shipmentCost()
      {
        let transport = $('.transport option:selected').attr('data-mode');
        let transport_cost = parseInt($('.transport option:selected').attr('data-cost'));
        let transport_weight = parseInt($('.transport option:selected').attr('data-weight'));
        let country_cost = parseInt($('.country option:selected').attr('data-cost'));
        let weight = parseInt($('#package').val());

        let cost = 0;
        let tax = 10;
        let total_cost = 0;

        cost = parseInt((transport_weight * weight) + (transport_cost + country_cost));
        total_cost = parseInt((10/100 * cost) + cost);
        
        Swal.fire({
          title: 'Shippment cost N'+ total_cost.toLocaleString() +'. Do you want to proceed to checkout?',
          showDenyButton: true,
          showCancelButton: true,
          confirmButtonText: `Yes, proceed to checkout`,
          denyButtonText: `No`,
        }).then((result) => {
          if (result.isConfirmed) {
            let handler = PaystackPop.setup({
              key: 'pk_test_3319d7851e4d869e910d68291e7a50afa6e734bd',
              email: 'chuksolloh@gmail.com',
              amount: parseInt(total_cost) * 100,
              currency: 'NGN',
              onClose: function() {
                console.log('window closed');
              },
              callback: function(response) { 
                if (response.status == "success") { 
                  // Notify admin via email.
                  $.ajax({
                    type: "POST",
                    url: "mail.php",
                    data: {cost:total_cost},
                    success: function(){
                      
                    }
                  });
                }
              }
            });

            handler.openIframe();
          } else if (result.isDenied) {
              Swal.fire('Checkout cancelled', '', 'info')
          }
        });
        
      }
    </script>
  </body>
</html>
